{
  "name": "ConvertX-CN | 自架檔案轉換器",
  "short_name": "ConvertX-CN",
  "description": "自架式多格式檔案轉換工具，支援文件、圖片、音訊、影片等多種格式轉換",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a5d601",
  "background_color": "#13171f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "zh-TW",
  "categories": ["utilities", "productivity"]
}
